[uwsgi]
chdir=/var/www/django/contatoproj
pythonpath=/var/www/django/contatoproj
module=contatoproj.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
daemonize=/var/www/django/contatoproj/uwsgiubu17.log
processes=2
max-requests=5000   # respawn processes after serving 5000 requests
http=127.0.0.1:8000
env=DJANGO_SETTINGS_MODULE=contatoproj.settings
threads=20
enable-threads=True
buffer-size=8192
env=LANG=en_US.UTF-8
touch-reload = /var/www/django/contatoproj/templates/index.html
touch-reload = /var/www/django/contatoproj/templates/ops404.html
touch-reload = /var/www/django/contatoproj/templates/ops500.html
touch-reload = /var/www/django/contatoproj/templates/ops502.html
